[Unit]
Description=UserX's distributed currency daemon
After=network.target

[Service]
User=userx
Group=userx

Type=forking
PIDFile=/var/lib/userxd/userxd.pid

ExecStart=/usr/bin/userxd -daemon -pid=/var/lib/userxd/userxd.pid \
          -conf=/etc/userx/userx.conf -datadir=/var/lib/userxd

ExecStop=-/usr/bin/userx-cli -conf=/etc/userx/userx.conf \
         -datadir=/var/lib/userxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
